@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap');
body {
  font-family: 'Lexend', sans-serif;
  background: #f0f0f0;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
  font-weight: bold;
}

h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}

h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: bold;
}

p, a, li{
  font-size: 13px;
}

.contact-info {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  font-size: 12px;
}

.contact-info a:hover{
  color: #005582;
}

.contact-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px
  align-items: center;
}

.contact-left{
  text-align: left;
}

.contact-right{
  text-align: right;
}

.boxed-paragraph{
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 5px;
  border: 2px solid #007bff;
  background-color: #e9f5ff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.resume.container{
  width: 794px;
  height: 1123px;
  font-size: 14px;
  background: white;
  margin: 20px auto;
  padding: 20mm;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow:hidden;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-item{
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.center-text{
  text-align: center;
}

@media (max-width: 768px) {
  .resume.container{
    transform: scale(0.8);
    width: 100%;
    height: auto;
    padding: 10mm;
  }
}

@media print{
  body{
    font-family: 'Lexend', sans-serif;
    color: black;
    background: white;
  }

  a{
    text-decoration: none;
    color:black;
  }

  nav, .sidebar, .buttons{
    color:black;
  }

  .resume-container{
    width: 100%;
    margin: 0;
    padding: 20px;
  }
}
